# Logger
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Application
spring.application.name = authentification-service
server.port = 8081

# MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:8889/db-authent
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

# Client Eureka
eureka.client.service-url.defaultZone = http://localhost:10000/eureka/
eureka.instance.prefer-ip-address = true